BOT_TOKEN=8568923102:AAFTv4-zbuKxOAasw0yPGut3Ppyiwqs_3Ng
MONGO_URI=mongodb+srv://dmitrijgavrilenko33_db_user:mKSvVWLVcnxBf1ht@cluster0.0ohddh6.mongodb.net/adventkalendar?retryWrites=true&w=majority
PORT=3000
WEBHOOK_URL=https://your-host.com/webhook
